<!DOCTYPE html>
<html>
   <head>
	    <meta charset="utf-8">
	    <title><b>22157058 이수운</b>></title>
	    
	    <style type="text/css">
            
        <link href="https://fonts.googleapis.com/css2?family=Caveat+Brush&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Caveat+Brush&display=swap" rel="stylesheet">

        p {font-family: Helvetica, serif}

            
        #wrap {width: 1280px; height: 2500px; margin: 0 auto;}
        #header{
        	text-align: center; width: 1280px; height: 200px; 
        	font-family: Permanent Marker, Knewave, Careat Brush, Dokdo, serif;
        	font-size: 30px;
        	background-image: url('header.jpg'); background-size: cover;
        	background-repeat: no-repeat; font-family: Caveat Brush, Chewy, Helvetica, s
        }
        #banner1{
        	width: 1280px; height: 60px;
        	text-align: center; 
        	font-size: 25px; margin-top: 40px;
        }
        #nav1{
             float: left; width: 280px; height: 180px;  font-size: 20px; line-height: 44px; text-align: 
            center; position: relative; top: 130px; margin-left: 15px;
		}
        #nav2{
        	 float: left;  position: relative; text-align: center; position: relative;  margin-left: 0px;
        }
        #nav3{
        	float: right; width: 300px; height: 200px; font-size: 20px; line-height: 44px; text-align: center; position: relative; top: 100px; margin-right: 15px;
        }
        #a{
        	margin-top: 500px; border-bottom: 1px solid gray;
        }
        #banner2{
        	width: 1280px; height: 50px; text-align: center;
        	font-size: 25px; margin-top: 40px;
        } 
        #main1{
        	font-size: 20px; margin-top: 50px;}
        	img{
				width: 300px;
				height: 400px;
				float: left;
				margin-right:40px;
				margin-bottom:10px;
				margin-top: 30px;
			}
			#text1 {
				font-size: 25px; margin-top: 80px;
			}
		#b {
			margin-top: 140px; border-bottom: 1px solid gray;
		}
			#main2{
				font-size: 20px; margin-top: 160px;}
        	img{
				width: 300px;
				height: 400px;
				float: left;
				margin-left: 20px;
				margin-right:40px;
				margin-bottom:10px;
				margin-top: 0px;
			}
			     #text2{
				    font-size: 25px; float: left; margin-top: 80px; margin-left: 370px;
			       }
			#c{
				margin-top: 170px; border-bottom: 1px solid gray;
			}
			#main3{
				font-size: 20px; margin-top: 180px;}
        	img{
				width: 300px;
				height: 400px;
				float: left;
				margin-right:40px;
				margin-bottom:10px;
				margin-top: 20px;
			}
			   #text3{
			   	font-size: 25px; float: left; margin-top: 80px;
			   }
			#d{
				margin-top: 140px; border-bottom: 1px solid gray;
			}  	
        #footer{
        	clear: both;
        	font-size: 23px;
        }
	    </style>
   </head>
   <body>
     <div id="wrap">
     	<div id="header">
     		<h1>ITAEWON KISHORE KITCHEN</h1>
     	</div>

     	<div id="banner1"><b>가게 소개</b>
     	</div>

     	<div id="nav1">
     		<p>
     			인도 요가의 기운을 받은<br>
     	        키숄의 제자<br>
     	        <b>'수운'</b>과 <b>'라임'</b>을 중심으로<br>
     	        운영되는 <b>키숄키친</b><br>
     	    </p>
     	</div>

     	<div id="nav2"><img src="나무문.jpg" width="600" alt="" />></div>

     	<div id="nav3">
          <p> 
          	 보광동에 위치한 <b>키숄키친</b>은<br>
             그날 그날 메뉴가 다르며<br>
     	     손님 요청 메뉴도 가능한<br>
     	     <b>가정식당</b>이다.<br>
             고정 메뉴들은 주문을 위한<br>
             조건이 필요한 경우가 있으니<br>
             방문 전 꼭 알아둘 것!<br>
          </p>
        </div>

        <div id="a"></div>

        <div id="banner2"><b>고정 메뉴 소개</b></div>

        <div><img src="쏘야.jpg"></div>

            <div id="text1"><b>행복쏘야</b></div>

        <div id="main1">
        	<p>
    	      신선한 파프리카와 마늘, 양파, 소세지를<br>
    	      키숄 특허 양념장으로 볶아<br>
    	      불맛을 살린 메뉴<br>
    	      밥이랑 먹어도 <span style="color: green">HAPPY</span> <br>
    	      술이랑 먹어도 <span style="color: blue">HAPPY</span><br>
    	      언제 먹어도 <span style="color: purple">HAPPY</span><br>
    	    </p>
        </div>

        <div id="b"></div>

           <div id="text2"><b>HBD 1++</b></div>

        <div><img src="미역국.jpg"></div>

        <div id="main2">
        	<p>
        	   <b>생일인 사람만이</b> 주문할 수 있는 메뉴<br>
               별다른 요청이 없으면<br>
               소고기 미역국으로 제공<br>
               단, 생일이 지났어도 생일날 미역국을<br>
               못 먹었다면 주문 가능 
            </p>
        </div>

        <div id="c"></div>

        <div><img src="에그베네딕트.jpg"></div>

           <div id="text3"><b>오월의 에그베네딕트</b></div>

        <div id="main3">
           <p>
        	  이태원 유명 베이커리 <b>'오월의 종'</b>의<br>
              빵을 메인으로 만드는 에그베네딕트<br>
              <b>집들이 행사기간인 오월</b>에 만들어져<br>
              오월의 에그베네딕트라고 불린다.</div>
          </p>

        <div id="d"></div>

   </body>
</html>
